<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>use of AFF3CT | Echocean&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="AFF3CT简介AFF3CT（Awesome Forward Frror Correction Tools）是一个开源的前向纠错（FEC）工具箱，专为通信系统中的信道编码设计与仿真而开发。它由法国波尔多理工学院（Bordeaux INP）的研究团队创建，旨在支持高效的信道编解码算法研究、性能评估及实际应用。 AFF3CT工具github主页 AFF3CT文档 AFF3CT内包含各种各样的编码方案，">
<meta property="og:type" content="article">
<meta property="og:title" content="use of AFF3CT">
<meta property="og:url" content="http://example.com/2025/06/14/use-of-AFF3CT/index.html">
<meta property="og:site_name" content="Echocean&#39;s blog">
<meta property="og:description" content="AFF3CT简介AFF3CT（Awesome Forward Frror Correction Tools）是一个开源的前向纠错（FEC）工具箱，专为通信系统中的信道编码设计与仿真而开发。它由法国波尔多理工学院（Bordeaux INP）的研究团队创建，旨在支持高效的信道编解码算法研究、性能评估及实际应用。 AFF3CT工具github主页 AFF3CT文档 AFF3CT内包含各种各样的编码方案，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/aff.png">
<meta property="article:published_time" content="2025-06-14T03:54:03.000Z">
<meta property="article:modified_time" content="2025-06-14T07:04:58.650Z">
<meta property="article:author" content="Echocean">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/aff.png">
  
    <link rel="alternate" href="/atom.xml" title="Echocean's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Echocean&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-use-of-AFF3CT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/06/14/use-of-AFF3CT/" class="article-date">
  <time class="dt-published" datetime="2025-06-14T03:54:03.000Z" itemprop="datePublished">2025-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      use of AFF3CT
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="AFF3CT简介"><a href="#AFF3CT简介" class="headerlink" title="AFF3CT简介"></a>AFF3CT简介</h2><p>AFF3CT（Awesome Forward Frror Correction Tools）是一个开源的前向纠错（FEC）工具箱，专为通信系统中的信道编码设计与仿真而开发。它由法国波尔多理工学院（Bordeaux INP）的研究团队创建，旨在支持高效的信道编解码算法研究、性能评估及实际应用。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/aff3ct/aff3ct">AFF3CT工具github主页</a></p>
<p><a target="_blank" rel="noopener" href="https://aff3ct.readthedocs.io/en/latest/">AFF3CT文档</a></p>
<p>AFF3CT内包含各种各样的编码方案，我需要将它的核心功能加到自己的程序里。</p>
<p>一开始不知道能编译成静态链接库，就打算通过研究源码的方式把核心功能扣出来…（累死了我也没成功，这个库写的很好，但是涉及到的模板参数，模板的特化，编译参数，配置，继承等等太多了，一时半会儿扣不出来）</p>
<p>后来我发现它可以编译成静态链接库，但是使用过程还是有一些曲折的，网络上也找不到太多资料，全靠我的一身正气搞出来了 :)</p>
<p>下面介绍一下如何编译并将AFF3CT集成到自己的程序里。</p>
<h2 id="自己研究也行"><a href="#自己研究也行" class="headerlink" title="自己研究也行"></a>自己研究也行</h2><p><a target="_blank" rel="noopener" href="https://github.com/aff3ct/my/_project/_with/_aff3ct">https://github.com/aff3ct/my\_project\_with\_aff3ct</a></p>
<p>结合这个链接里的examples自己研究也行（）</p>
<p>可以return了哈哈哈哈哈 :)</p>
<h2 id="那接着看吧"><a href="#那接着看吧" class="headerlink" title="那接着看吧"></a>那接着看吧</h2><h3 id="AFF3CT静态连接库编译"><a href="#AFF3CT静态连接库编译" class="headerlink" title="AFF3CT静态连接库编译"></a>AFF3CT静态连接库编译</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先下载AFF3CT</span></span><br><span class="line">https://github.com/aff3ct/aff3ct.git</span><br><span class="line"><span class="built_in">cd</span> aff3ct</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编写文档的这天，AFF3CT的默认分支是develop分支，应该是有新的特性没有完全编写完成，</span></span><br><span class="line"><span class="comment"># 导致编译成静态连接库的CMake阶段会出现错误</span></span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载依赖的其它模块</span></span><br><span class="line">git submodule update --init --recursive</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成makefile，这里关闭了exe的生成，打开了静态库和动态库的编译</span></span><br><span class="line">cmake .. -G<span class="string">&quot;Unix Makefiles&quot;</span> -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS=<span class="string">&quot;-funroll-loops -march=native&quot;</span> -DAFF3CT_COMPILE_EXE=<span class="string">&quot;OFF&quot;</span> -DAFF3CT_COMPILE_STATIC_LIB=<span class="string">&quot;ON&quot;</span> -DAFF3CT_COMPILE_SHARED_LIB=<span class="string">&quot;ON&quot;</span></span><br><span class="line"></span><br><span class="line">make -j8</span><br><span class="line"><span class="built_in">sudo</span> make install</span><br><span class="line"><span class="built_in">sudo</span> ldconfig</span><br></pre></td></tr></table></figure>

<p>至此就完成了AFF3CT静态链接库编译和安装，当然动态链接库也顺便完成了，不过我这次不用，所以就没继续研究。后面都是对静态链接库的使用说明。</p>
<h3 id="搭建自己的项目"><a href="#搭建自己的项目" class="headerlink" title="搭建自己的项目"></a>搭建自己的项目</h3><p>新建四个文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CMakeLists.txt</span><br><span class="line">aff.h</span><br><span class="line">aff.cpp</span><br><span class="line">main.cpp</span><br></pre></td></tr></table></figure>

<p>内容分别如下</p>
<p>aff.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> AFF_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> AFF_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;aff3ct.hpp&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">aff_run</span><span class="params">()</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>aff.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;aff.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个结构体定义了当前编码的基本参数，但是没有指定要使用什么编码解码器</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">params</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span>   K         =  <span class="number">48</span>;​     ​<span class="comment">// number of information bits</span></span><br><span class="line">    <span class="type">int</span>   N         = <span class="number">144</span>;​     ​<span class="comment">// codeword size</span></span><br><span class="line">    <span class="type">int</span>   fe        = <span class="number">100</span>;​     ​<span class="comment">// number of frame errors</span></span><br><span class="line">    <span class="type">int</span>   seed      =   <span class="number">0</span>;​     ​<span class="comment">// PRNG seed for the AWGN channel</span></span><br><span class="line">    <span class="type">float</span> ebn0_min  =   <span class="number">0.00f</span>;​ ​<span class="comment">// minimum SNR value</span></span><br><span class="line">    <span class="type">float</span> ebn0_max  =  <span class="number">10.01f</span>;​ ​<span class="comment">// maximum SNR value</span></span><br><span class="line">    <span class="type">float</span> ebn0_step =   <span class="number">1.00f</span>;​ ​<span class="comment">// SNR step</span></span><br><span class="line">    <span class="type">float</span> R;​                   ​<span class="comment">// code rate (R=K/N)</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_params</span><span class="params">(params &amp;p)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">modules</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 原始数据的产生，这个不重要</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Source_random&lt;&gt;&gt;          source;</span><br><span class="line">    <span class="comment">// 指定Encoder，这里使用的是repetition_sys</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Encoder_repetition_sys&lt;&gt;&gt; encoder;</span><br><span class="line">    <span class="comment">// 指定调制方式，这里使用的是bpsk</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Modem_BPSK&lt;&gt;&gt;             modem;</span><br><span class="line">    <span class="comment">// 因为这个代码是在模拟发送接收，编码解码，所以需要一个模拟的信道</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Channel_AWGN_LLR&lt;&gt;&gt;       channel;</span><br><span class="line">    <span class="comment">// 定义了一个解码器，类型和Encoder对应</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Decoder_repetition_std&lt;&gt;&gt; decoder;</span><br><span class="line">    <span class="comment">// 这个是性能监控用的</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Monitor_BFER&lt;&gt;&gt;           monitor;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_modules</span><span class="params">(<span class="type">const</span> params &amp;p, modules &amp;m)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里定义的是上述各个模块的输入输出缓冲区，</span></span><br><span class="line"><span class="comment">// 换句话说，我们通过这些缓冲区给各个模块输入数据，从各模块承接数据</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">buffers</span></span><br><span class="line">&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>  &gt; ref_bits;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>  &gt; enc_bits;</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; symbols;</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; sigma;</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; noisy_symbols;</span><br><span class="line">    std::vector&lt;<span class="type">float</span>&gt; LLRs;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>  &gt; dec_bits;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_buffers</span><span class="params">(<span class="type">const</span> params &amp;p, buffers &amp;b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">utils</span></span><br><span class="line">&#123;</span><br><span class="line">    std::unique_ptr&lt;aff3ct::tools::Sigma&lt;&gt;&gt;               noise;​     ​<span class="comment">// a sigma noise type</span></span><br><span class="line">    std::vector&lt;std::unique_ptr&lt;aff3ct::tools::Reporter&gt;&gt; reporters;​ ​<span class="comment">// list of reporters dispayed in the terminal</span></span><br><span class="line">    std::unique_ptr&lt;aff3ct::tools::Terminal_std&gt;          terminal;​  ​<span class="comment">// manage the output text in the terminal</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_utils</span><span class="params">(<span class="type">const</span> modules &amp;m, utils &amp;u)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">aff_run</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">​    ​<span class="comment">// get the AFF3CT version</span></span><br><span class="line">    <span class="type">const</span> std::string v = <span class="string">&quot;v&quot;</span> + std::<span class="built_in">to_string</span>(aff3ct::tools::<span class="built_in">version_major</span>()) + <span class="string">&quot;.&quot;</span> +</span><br><span class="line">                                std::<span class="built_in">to_string</span>(aff3ct::tools::<span class="built_in">version_minor</span>()) + <span class="string">&quot;.&quot;</span> +</span><br><span class="line">                                std::<span class="built_in">to_string</span>(aff3ct::tools::<span class="built_in">version_release</span>());</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#----------------------------------------------------------&quot;</span>      &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;# This is a basic program using the AFF3CT library (&quot;</span> &lt;&lt; v &lt;&lt; <span class="string">&quot;)&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;# Feel free to improve it as you want to fit your needs.&quot;</span>         &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#----------------------------------------------------------&quot;</span>      &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#&quot;</span>                                                                &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    params p;  <span class="built_in">init_params</span> (p   );​ ​<span class="comment">// create and initialize the parameters defined by the user</span></span><br><span class="line">    modules m; <span class="built_in">init_modules</span>(p, m);​ ​<span class="comment">// create and initialize the modules</span></span><br><span class="line">    buffers b; <span class="built_in">init_buffers</span>(p, b);​ ​<span class="comment">// create and initialize the buffers required by the modules</span></span><br><span class="line">    utils u;   <span class="built_in">init_utils</span>  (m, u);​ ​<span class="comment">// create and initialize the utils</span></span><br><span class="line"></span><br><span class="line">​    ​<span class="comment">// display the legend in the terminal</span></span><br><span class="line">    u.terminal-&gt;<span class="built_in">legend</span>();</span><br><span class="line"></span><br><span class="line">​    ​<span class="comment">// loop over the various SNRs</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> ebn0 = p.ebn0_min; ebn0 &lt; p.ebn0_max; ebn0 += p.ebn0_step)</span><br><span class="line">    &#123;</span><br><span class="line">​        ​<span class="comment">// compute the current sigma for the channel noise</span></span><br><span class="line">        <span class="type">const</span> <span class="keyword">auto</span> esn0 = aff3ct::tools::<span class="built_in">ebn0_to_esn0</span>(ebn0, p.R);</span><br><span class="line">        std::<span class="built_in">fill</span>(b.sigma.<span class="built_in">begin</span>(), b.sigma.<span class="built_in">end</span>(), aff3ct::tools::<span class="built_in">esn0_to_sigma</span>(esn0));</span><br><span class="line"></span><br><span class="line">        u.noise-&gt;<span class="built_in">set_values</span>(b.sigma[<span class="number">0</span>], ebn0, esn0);</span><br><span class="line"></span><br><span class="line">​        ​<span class="comment">// display the performance (BER and FER) in real time (in a separate thread)</span></span><br><span class="line">        u.terminal-&gt;<span class="built_in">start_temp_report</span>();</span><br><span class="line"></span><br><span class="line">​        ​<span class="comment">// run the simulation chain</span></span><br><span class="line">        <span class="keyword">while</span> (!m.monitor-&gt;<span class="built_in">fe_limit_achieved</span>() &amp;&amp; !u.terminal-&gt;<span class="built_in">is_interrupt</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 产生数据</span></span><br><span class="line">            m.source -&gt;<span class="built_in">generate</span>    (                          b.ref_bits     );</span><br><span class="line">            <span class="comment">// 编码</span></span><br><span class="line">            m.encoder-&gt;<span class="built_in">encode</span>      (         b.ref_bits,      b.enc_bits     );</span><br><span class="line">            <span class="comment">//调制</span></span><br><span class="line">            m.modem  -&gt;<span class="built_in">modulate</span>    (         b.enc_bits,      b.symbols      );</span><br><span class="line">            <span class="comment">// 模拟经过信道的过程，添加噪声</span></span><br><span class="line">            m.channel-&gt;<span class="built_in">add_noise</span>   (b.sigma, b.symbols,       b.noisy_symbols);</span><br><span class="line">            <span class="comment">// 解调</span></span><br><span class="line">            m.modem  -&gt;<span class="built_in">demodulate</span>  (b.sigma, b.noisy_symbols, b.LLRs         );</span><br><span class="line">            <span class="comment">// 解码</span></span><br><span class="line">            m.decoder-&gt;<span class="built_in">decode_siho</span> (         b.LLRs,          b.dec_bits     );</span><br><span class="line">            <span class="comment">// 性能监控</span></span><br><span class="line">            m.monitor-&gt;<span class="built_in">check_errors</span>(         b.dec_bits,      b.ref_bits     );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">​        ​<span class="comment">// display the performance (BER and FER) in the terminal</span></span><br><span class="line">        u.terminal-&gt;<span class="built_in">final_report</span>();</span><br><span class="line"></span><br><span class="line">​        ​<span class="comment">// reset the monitor for the next SNR</span></span><br><span class="line">        m.monitor-&gt;<span class="built_in">reset</span>();</span><br><span class="line">        u.terminal-&gt;<span class="built_in">reset</span>();</span><br><span class="line"></span><br><span class="line">​        ​<span class="comment">// if user pressed Ctrl+c twice, exit the SNRs loop</span></span><br><span class="line">        <span class="keyword">if</span> (u.terminal-&gt;<span class="built_in">is_over</span>()) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;# End of the simulation&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_params</span><span class="params">(params &amp;p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p.R = (<span class="type">float</span>)p.K / (<span class="type">float</span>)p.N;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;# * Simulation parameters: &quot;</span>              &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** Frame errors   = &quot;</span> &lt;&lt; p.fe        &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** Noise seed     = &quot;</span> &lt;&lt; p.seed      &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** Info. bits (K) = &quot;</span> &lt;&lt; p.K         &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** Frame size (N) = &quot;</span> &lt;&lt; p.N         &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** Code rate  (R) = &quot;</span> &lt;&lt; p.R         &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** SNR min   (dB) = &quot;</span> &lt;&lt; p.ebn0_min  &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** SNR max   (dB) = &quot;</span> &lt;&lt; p.ebn0_max  &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#    ** SNR step  (dB) = &quot;</span> &lt;&lt; p.ebn0_step &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;#&quot;</span>                                        &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_modules</span><span class="params">(<span class="type">const</span> params &amp;p, modules &amp;m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> pa = std::<span class="built_in">unique_ptr</span>&lt;aff3ct::factory::Codec_turbo&gt;(<span class="keyword">new</span> aff3ct::factory::<span class="built_in">Codec_turbo</span>(<span class="string">&quot;AFF3CT&quot;</span>));</span><br><span class="line">    m.source  = std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Source_random         &lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::<span class="keyword">module</span>::Source_random         &lt;&gt;(p.K      ));</span><br><span class="line">    m.encoder = std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Encoder_repetition_sys&lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::<span class="keyword">module</span>::Encoder_repetition_sys&lt;&gt;(p.K, p.N ));</span><br><span class="line">​    ​<span class="comment">// m.encoder = std::unique_ptr&lt;aff3ct::module::Encoder_turbo&lt;&gt;&gt;(new aff3ct::module::Encoder_turbo&lt;&gt;(p.K, p.N ));</span></span><br><span class="line">    m.modem   = std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Modem_BPSK            &lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::<span class="keyword">module</span>::Modem_BPSK            &lt;&gt;(p.N      ));</span><br><span class="line">    m.channel = std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Channel_AWGN_LLR      &lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::<span class="keyword">module</span>::Channel_AWGN_LLR      &lt;&gt;(p.N      ));</span><br><span class="line">    m.decoder = std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Decoder_repetition_std&lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::<span class="keyword">module</span>::Decoder_repetition_std&lt;&gt;(p.K, p.N ));</span><br><span class="line">    m.monitor = std::unique_ptr&lt;aff3ct::<span class="keyword">module</span>::Monitor_BFER          &lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::<span class="keyword">module</span>::Monitor_BFER          &lt;&gt;(p.K, p.fe));</span><br><span class="line">    m.channel-&gt;<span class="built_in">set_seed</span>(p.seed);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_buffers</span><span class="params">(<span class="type">const</span> params &amp;p, buffers &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    b.ref_bits      = std::<span class="built_in">vector</span>&lt;<span class="type">int</span>  &gt;(p.K);</span><br><span class="line">    b.enc_bits      = std::<span class="built_in">vector</span>&lt;<span class="type">int</span>  &gt;(p.N);</span><br><span class="line">    b.symbols       = std::<span class="built_in">vector</span>&lt;<span class="type">float</span>&gt;(p.N);</span><br><span class="line">    b.sigma         = std::<span class="built_in">vector</span>&lt;<span class="type">float</span>&gt;(  <span class="number">1</span>);</span><br><span class="line">    b.noisy_symbols = std::<span class="built_in">vector</span>&lt;<span class="type">float</span>&gt;(p.N);</span><br><span class="line">    b.LLRs          = std::<span class="built_in">vector</span>&lt;<span class="type">float</span>&gt;(p.N);</span><br><span class="line">    b.dec_bits      = std::<span class="built_in">vector</span>&lt;<span class="type">int</span>  &gt;(p.K);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init_utils</span><span class="params">(<span class="type">const</span> modules &amp;m, utils &amp;u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">​    ​<span class="comment">// create a sigma noise type</span></span><br><span class="line">    u.noise = std::unique_ptr&lt;aff3ct::tools::Sigma&lt;&gt;&gt;(<span class="keyword">new</span> aff3ct::tools::Sigma&lt;&gt;());</span><br><span class="line">​    ​<span class="comment">// report the noise values (Es/N0 and Eb/N0)</span></span><br><span class="line">    u.reporters.<span class="built_in">push_back</span>(std::<span class="built_in">unique_ptr</span>&lt;aff3ct::tools::Reporter&gt;(<span class="keyword">new</span> aff3ct::tools::Reporter_noise&lt;&gt;(*u.noise)));</span><br><span class="line">​    ​<span class="comment">// report the bit/frame error rates</span></span><br><span class="line">    u.reporters.<span class="built_in">push_back</span>(std::<span class="built_in">unique_ptr</span>&lt;aff3ct::tools::Reporter&gt;(<span class="keyword">new</span> aff3ct::tools::Reporter_BFER&lt;&gt;(*m.monitor)));</span><br><span class="line">​    ​<span class="comment">// report the simulation throughputs</span></span><br><span class="line">    u.reporters.<span class="built_in">push_back</span>(std::<span class="built_in">unique_ptr</span>&lt;aff3ct::tools::Reporter&gt;(<span class="keyword">new</span> aff3ct::tools::Reporter_throughput&lt;&gt;(*m.monitor)));</span><br><span class="line">​    ​<span class="comment">// create a terminal that will display the collected data from the reporters</span></span><br><span class="line">    u.terminal = std::<span class="built_in">unique_ptr</span>&lt;aff3ct::tools::Terminal_std&gt;(<span class="keyword">new</span> aff3ct::tools::<span class="built_in">Terminal_std</span>(u.reporters));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;aff.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">aff_run</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CMakeLists.txt</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span> FATAL_ERROR)</span><br><span class="line"><span class="keyword">project</span>(aff_proj)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_THREAD_PREFER_PTHREAD <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">set</span>(THREADS_PREFER_PTHREAD_FLAG <span class="keyword">ON</span>)</span><br><span class="line"><span class="keyword">find_package</span>(Threads REQUIRED)</span><br><span class="line"><span class="keyword">find_package</span>(AFF3CT CONFIG <span class="number">3.0</span>.<span class="number">2</span> REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(aff_proj main.cpp aff.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(aff_proj aff3ct::aff3ct-static-lib)</span><br><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> aff_proj PROPERTY CXX_STANDARD <span class="number">17</span>)</span><br></pre></td></tr></table></figure>

<p>然后编译运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">make -j8</span><br><span class="line">./aff_proj</span><br></pre></td></tr></table></figure>

<p>我的输出是这样的，程序运行成功了</p>
<p><img src="/../images/aff.png"></p>
<h3 id="代码细节"><a href="#代码细节" class="headerlink" title="代码细节"></a>代码细节</h3><p>在上面的aff.cpp代码里我写成注释了 :)</p>
<p>关于AFF3CT库的具体使用方式请看其他文章，或者可以参考AFF3CT的官方<a target="_blank" rel="noopener" href="https://github.com/aff3ct/my_project_with_aff3ct">examples</a></p>
<p>如有错误敬请指出，转载请注明出处。</p>
<p>Good Luck!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/06/14/use-of-AFF3CT/" data-id="cmbvwk2tj0001nfhieasqhb2j" data-title="use of AFF3CT" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/20/thread-safety-of-gorm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">thread safety of gorm</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/14/use-of-AFF3CT/">use of AFF3CT</a>
          </li>
        
          <li>
            <a href="/2023/06/20/thread-safety-of-gorm/">thread safety of gorm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Echocean<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>